/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "data-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "env": {
    "stage": {
      "browser": {
        "binding": "VIRTUAL_BROWSER"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "fa66bf38-e8d3-4116-a9bd-b31f73e59875",
          "remote": true
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "315e9c18f8444776aa03ec1a9235a4a4",
          "remote": true
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "smart-links-data-queue-stage"
          }
        ],
        "producers": [
          {
            "queue": "smart-links-data-queue-stage",
            "binding": "QUEUE"
          }
        ]
      },
      "workflows": [
        {
          "binding": "DESTINATION_EVALUATION_WORKFLOW",
          "name": "destination-evaluation-workflow",
          "class_name": "DestinationEvaluationWorkflow"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "smart-links-eval-stage"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "EVALUATION_SCHEDULER",
            "class_name": "EvaluationScheduler"
          },
          {
            "name": "LINK_CLICK_TRACKER",
            "class_name": "LinkClickTracker"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_classes": ["EvaluationScheduler"]
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["LinkClickTracker"]
        }
      ]
    },
    "production": {
      "browser": {
        "binding": "VIRTUAL_BROWSER"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "6243de13-9a3e-41bb-8b1e-5ae7f92c4e92"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "5d5a747e9f724eeb8a73401831b349c3",
          "remote": true
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "smart-links-data-queue-production"
          }
        ],
        "producers": [
          {
            "queue": "smart-links-data-queue-production",
            "binding": "QUEUE"
          }
        ]
      },
      "workflows": [
        {
          "binding": "DESTINATION_EVALUATION_WORKFLOW",
          "name": "destination-evaluation-workflow-production",
          "class_name": "DestinationEvaluationWorkflow"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "smart-links-eval-production"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "EVALUATION_SCHEDULER",
            "class_name": "EvaluationScheduler"
          },
          {
            "name": "LINK_CLICK_TRACKER",
            "class_name": "LinkClickTracker"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_classes": ["EvaluationScheduler"]
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["LinkClickTracker"]
        }
      ]
    }
  }
}
